<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <group android:checkableBehavior="single">
            <item
                android:id="@+id/home"
                android:title="@string/home"
                android:icon="@drawable/home">
            </item>
            <item
                android:id="@+id/profile"
                android:title="@string/profile"
                android:icon="@drawable/profile">
            </item>
        </group>
        <group android:checkableBehavior="single">
            <item
                android:id="@+id/choice"
                android:title="@string/choice_test"
                android:icon="@drawable/choicetest">
            </item>
            <item
                android:id="@+id/location"
                android:title="@string/nearby_location_test"
                android:icon="@drawable/locationtest">
            </item>
            <item
                android:id="@+id/sbc"
                android:title="SBC Test"
                android:icon="@drawable/technicaltest">
            </item>
            <item
                android:id="@+id/moisture"
                android:title="Moisture Testing"
                android:icon="@drawable/moisture">
            </item>
            <item
                android:id="@+id/future"
                android:title="Development Prediction"
                android:icon="@drawable/future">
            </item>
            <item
                android:id="@+id/vastu"
                android:title="Vaastu Tips"
                android:icon="@drawable/vastu">
            </item>
        </group>
        <item
            android:id="@+id/logout"
            android:title="@string/logout"
            android:icon="@drawable/ogout">
        </item>
</menu>
