<resources>
    <string name="app_name">YogyaBhoomi</string>
    <string name="login">Login</string>
    <string name="enter_your_name">Enter your Name</string>
    <string name="enter_your_email">Enter your Email</string>
    <string name="password">Password</string>
    <string name="email">Email</string>
    <string name="login1">Login</string>
    <string name="register">Register</string>
    <string name="click_here_to_login">Click here to Login</string>
    <string name="click_here_to_register">Click here to Register</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="future_test">Future Test</string>
    <string name="technical_tests">Technical Tests</string>
    <string name="nearby_location_test">Nearby Location Test</string>
    <string name="choice_test">Choice Test</string>
    <string name="profile">Profile</string>
    <string name="home">Home</string>
    <string name="logout">Logout</string>
    <string name="welcome1">Welcome</string>
    <string name="OpenDrawer">Open navigation Drawer</string>
    <string name="CloseDrawer">Close navigation Drawer</string>
    <string name="logo">Logo</string>
    <string name="bck_demo">bck_demo</string>
    <string-array name="fruits">
        <item>Main Door</item>
        <item>Pooja Room</item>
        <item>Study Room</item>
        <item>Kitchen</item>
        <item>Locker</item>
        <item>Toilets</item>
        <item>Bedroom</item>
        <item>Entire Plot</item>
    </string-array>
    <string-array name="states">
        <item>Andhra Pradesh</item>
        <item>Arunachal Pradesh</item>
        <item>Assam</item>
        <item>Bihar</item>
        <item>Chhattisgarh</item>
        <item>Goa</item>
        <item>Gujarat</item>
        <item>Haryana</item>
        <item>Himachal Pradesh</item>
        <item>Jharkhand</item>
        <item>Karnataka</item>
        <item>Kerala</item>
        <item>Madhya Pradesh</item>
        <item>Maharashtra</item>
        <item>Manipur</item>
        <item>Meghalaya</item>
        <item>Mizoram</item>
        <item>Nagaland</item>
        <item>Odisha</item>
        <item>Punjab</item>
        <item>Rajasthan</item>
        <item>Sikkim</item>
        <item>Tamil Nadu</item>
        <item>Telangana</item>
        <item>Tripura</item>
        <item>Uttar Pradesh</item>
        <item>Uttarakhand</item>
        <item>West Bengal</item>
    </string-array>
    <string-array name="maharashtra_districts">
        <item>Ahmednagar</item>
        <item>Akola</item>
        <item>Amravati</item>
        <item>Aurangabad</item>
        <item>Beed</item>
        <item>Bhandara</item>
        <item>Buldhana</item>
        <item>Chandrapur</item>
        <item>Dhule</item>
        <item>Gadchiroli</item>
        <item>Gondia</item>
        <item>Hingoli</item>
        <item>Jalgaon</item>
        <item>Jalna</item>
        <item>Kolhapur</item>
        <item>Latur</item>
        <item>Mumbai City</item>
        <item>Mumbai Suburban</item>
        <item>Nagpur</item>
        <item>Nanded</item>
        <item>Nandurbar</item>
        <item>Nashik</item>
        <item>Osmanabad</item>
        <item>Palghar</item>
        <item>Parbhani</item>
        <item>Pune</item>
        <item>Raigad</item>
        <item>Ratnagiri</item>
        <item>Sangli</item>
        <item>Satara</item>
        <item>Sindhudurg</item>
        <item>Solapur</item>
        <item>Thane</item>
        <item>Wardha</item>
        <item>Washim</item>
        <item>Yavatmal</item>
    </string-array>
    <string-array name="pune_cities">
        <item>Pune</item>
        <item>Pimpri-Chinchwad</item>
        <item>Talegaon Dabhade</item>
        <item>Lonavala</item>
        <item>Baramati</item>
        <item>Saswad</item>
        <item>Jejuri</item>
        <item>Alandi</item>
        <item>Chakan</item>
        <item>Vadgaon</item>
    </string-array>
    <string-array name="pcmc_suburb">
        <item>Akurdi</item>
        <item>Bhosari</item>
        <item>Pradhikaran</item>
        <item>Ravet</item>
        <item>Chinchwad</item>
        <item>Pimpri</item>
        <item>Kiwale</item>
        <item>Tathawde</item>
        <item>Pimple Saudagar</item>
    </string-array>
</resources>