<vector android:height="24dp" android:tint="#000000"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M6.6,11l10.8,0l-0.9,-3l-9,0z"/>
    <path android:fillColor="@android:color/white" android:pathData="M20,11l0,2l-16,0l0,-2l-2,0l0,11l8,0l0,-5l4,0l0,5l8,0l0,-11z"/>
    <path android:fillColor="@android:color/white" android:pathData="M15.9,6l-0.9,-3l0,-2l-2,0l0,2l-2.03,0l0,-2l-2,0l0,2.12l-0.87,2.88z"/>
</vector>
