<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".first_vastu">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/constraintLayout"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:background="@drawable/top_background"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.666"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="492dp"
            android:layout_height="498dp"
            android:layout_marginBottom="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/triangle" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="170dp"
            android:layout_height="148dp"
            android:layout_marginTop="44dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/new_logo" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alegreya_sans_sc_extrabold"
            android:text="YogyaBhoomi"
            android:textColor="#000000"
            android:textSize="60sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.462" />

        <TextView
            android:id="@+id/pemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alegreya_sans_sc_medium"
            android:text="Vastu Tips"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.564"
            android:textColor="#000"/>

      </androidx.constraintlayout.widget.ConstraintLayout>

      <LinearLayout
          android:id="@+id/linearLayout"
          android:layout_width="465dp"
          android:layout_height="398dp"
          android:background="@drawable/white_background"
          android:elevation="3dp"
          android:orientation="vertical"
          android:paddingLeft="50dp"
          android:paddingRight="50dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.615"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.799">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

          <TextView
              android:id="@+id/textView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dp"
              android:layout_weight="1"
              android:fontFamily="@font/montserrat_medium"
              android:text="Vastu Tips for your spiritual living"
              android:textColor="#000"
              android:textSize="28sp"
              android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="375dp"
            android:layout_height="299dp"
            android:orientation="horizontal">

          <TextView
              android:id="@+id/textView1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="1dp"
              android:layout_weight="1"
              android:fontFamily="@font/montserrat_medium"
              android:justificationMode="inter_word"
              android:text="Vastu Shastra is based on the concept of scientifically combining the five basic elements – earth, water, fire, air and sky to create a pleasant setting. Vastu principles integrated with architecture boost health, wealth, energy and prosperity and make the living or working atmosphere serene and enlightened."
              android:textColor="#000"
              android:textSize="20sp" />
        </LinearLayout>

      </LinearLayout>

      <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/btn"
          android:layout_width="150dp"
          android:layout_height="wrap_content"
          android:background="#000000"
          android:fontFamily="@font/montserrat_extrabold"
          android:text="SKIP"
          android:textColor="#FFFFFF"
          android:textSize="20sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.114"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/linearLayout"
          app:layout_constraintVertical_bias="0.684" />

      <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/btn1"
          android:layout_width="150dp"
          android:layout_height="wrap_content"
          android:background="#000000"
          android:fontFamily="@font/montserrat_extrabold"
          android:text="NEXT"
          android:textColor="#FFFFFF"
          android:textSize="20sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.846"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/linearLayout"
          app:layout_constraintVertical_bias="0.684" />

    </androidx.constraintlayout.widget.ConstraintLayout>
  </LinearLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>