<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="290dp"
    android:orientation="vertical"
    android:background="@drawable/hearder_bck"
    android:gravity="bottom"
    android:padding="20dp">
    <ImageView
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:src="@drawable/new_logo">
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_extrabold"
        android:text="YogyaBhoomi"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alegreya_sans_sc_extrabold"
        android:text="We help you choose your perfect land"
        android:textColor="#000000"
        android:textSize="20sp" />

</androidx.appcompat.widget.LinearLayoutCompat>