<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="16dp">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textColor="#000"
            android:textSize="26sp"
            android:fontFamily="@font/alegreya_sans_sc_medium"/>
        <TextView
            android:id="@+id/tvname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sample"
            android:layout_marginLeft="8dp"
            android:textColor="#000"
            android:textSize="22sp"
            android:fontFamily="@font/alegreya_sans_sc_medium"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textColor="#000"
            android:textSize="26sp"
            android:fontFamily="@font/alegreya_sans_sc_medium"/>
        <TextView
            android:id="@+id/tvemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sample"
            android:layout_marginLeft="8dp"
            android:textColor="#000"
            android:textSize="22sp"
            android:fontFamily="@font/alegreya_sans_sc_medium"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile:"
            android:textColor="#000"
            android:textSize="26sp"
            android:fontFamily="@font/alegreya_sans_sc_medium"/>
        <TextView
            android:id="@+id/tvmobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sample"
            android:layout_marginLeft="8dp"
            android:textColor="#000"
            android:textSize="22sp"
            android:fontFamily="@font/alegreya_sans_sc_medium"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Risk Factor:"
            android:textColor="#000"
            android:textSize="26sp"
            android:fontFamily="@font/alegreya_sans_sc_medium"/>
        <TextView
            android:id="@+id/tvriskfactor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sample"
            android:layout_marginLeft="8dp"
            android:textColor="#000"
            android:textSize="22sp"
            android:fontFamily="@font/alegreya_sans_sc_medium"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Life Suitability:"
            android:textColor="#000"
            android:textSize="26sp"
            android:fontFamily="@font/alegreya_sans_sc_medium"/>
        <TextView
            android:id="@+id/tvlifesuitability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sample"
            android:layout_marginLeft="8dp"
            android:textColor="#000"
            android:textSize="22sp"
            android:fontFamily="@font/alegreya_sans_sc_medium"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SBC Test Result:"
            android:textColor="#000"
            android:textSize="26sp"
            android:fontFamily="@font/alegreya_sans_sc_medium"/>
        <TextView
            android:id="@+id/tvsbcresult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sample"
            android:layout_marginLeft="8dp"
            android:textColor="#000"
            android:textSize="22sp"
            android:fontFamily="@font/alegreya_sans_sc_medium"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moisture Percentage:"
            android:textColor="#000"
            android:textSize="26sp"
            android:fontFamily="@font/alegreya_sans_sc_medium"/>
        <TextView
            android:id="@+id/tvmoisture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sample"
            android:layout_marginLeft="8dp"
            android:textColor="#000"
            android:textSize="22sp"
            android:fontFamily="@font/alegreya_sans_sc_medium"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suburb:"
            android:textColor="#000"
            android:textSize="26sp"
            android:fontFamily="@font/alegreya_sans_sc_medium"/>
        <TextView
            android:id="@+id/tvsuburb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sample"
            android:layout_marginLeft="8dp"
            android:textColor="#000"
            android:textSize="22sp"
            android:fontFamily="@font/alegreya_sans_sc_medium"/>
    </LinearLayout>

</LinearLayout>
</androidx.cardview.widget.CardView>